v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -0 40 60 40 {}
L 4 -0 -40 60 -40 {}
L 4 0 -40 0 40 {}
L 7 40 -60 40 -40 {}
L 7 -20 -20 0 -20 {}
L 7 -20 20 0 20 {}
L 7 120 0 140 0 {}
L 7 40 40 40 60 {}
B 5 37.5 -62.5 42.5 -57.5 {name=VDD dir=inout}
B 5 -22.5 -22.5 -17.5 -17.5 {name=A dir=inout}
B 5 -22.5 17.5 -17.5 22.5 {name=B dir=inout}
B 5 137.5 -2.5 142.5 2.5 {name=OUT dir=inout}
B 5 37.5 57.5 42.5 62.5 {name=VSS dir=inout}
A 4 110 0 10 180 360 {}
A 4 61.25 0 40.0195264839553 268.210089391754 183.5798212164921 {}
T {@symname} 9 -16 0 0 0.3 0.3 {}
T {@name} 85 -42 0 0 0.2 0.2 {}
T {VDD} 65 -54 0 1 0.2 0.2 {}
T {A} -15 -14 0 0 0.2 0.2 {}
T {B} -15 26 0 0 0.2 0.2 {}
T {OUT} 135 6 0 1 0.2 0.2 {}
T {VSS} 45 54 2 1 0.2 0.2 {}
