magic
tech scmos
magscale 1 2
timestamp 1772356917
<< metal1 >>
rect 12 114 18 122
rect 146 114 159 122
rect 286 114 292 122
rect 12 -102 18 -94
rect 145 -102 158 -94
rect 286 -102 292 -94
use sram_cell_layout  sram_cell_layout_0
timestamp 1772356832
transform -1 0 226 0 -1 56
box -66 -128 74 64
use sram_cell_layout  sram_cell_layout_1
timestamp 1772356832
transform -1 0 86 0 -1 56
box -66 -128 74 64
use sram_cell_layout  sram_cell_layout_2
timestamp 1772356832
transform 1 0 78 0 1 -36
box -66 -128 74 64
use sram_cell_layout  sram_cell_layout_3
timestamp 1772356832
transform 1 0 218 0 1 -36
box -66 -128 74 64
<< end >>
