v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -100 -100 -80 -100 {}
L 4 0 -100 20 -100 {}
L 4 -80 -140 -80 -60 {}
L 4 -80 -60 -0 -100 {}
L 4 -80 -140 -0 -100 {}
L 7 -50 -140 -50 -120 {}
L 7 -50 -80 -50 -60 {}
B 5 -52.5 -142.5 -47.5 -137.5 {name=VDD dir=inout}
B 5 -102.5 -102.5 -97.5 -97.5 {name=IN dir=in}
B 5 17.5 -102.5 22.5 -97.5 {name=OUT dir=out}
B 5 -52.5 -62.5 -47.5 -57.5 {name=VSS dir=inout}
T {inverter
} -74 -116 0 0 0.3 0.3 {}
T {X1
} -25 -132 0 0 0.2 0.2 {}
T {VDD} -15 -154 0 1 0.2 0.2 {}
T {IN} -115 -124 0 0 0.2 0.2 {}
T {OUT} 45 -124 0 1 0.2 0.2 {}
T {VSS} -15 -74 0 1 0.2 0.2 {}
