v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
B 5 37.5 -122.5 42.5 -117.5 {name=BLB1 dir=in}
B 5 -22.5 -122.5 -17.5 -117.5 {name=BLB0 dir=in}
B 5 -52.5 -122.5 -47.5 -117.5 {name=BL0 dir=in}
B 5 7.5 -122.5 12.5 -117.5 {name=BL1 dir=in}
B 5 -112.5 -52.5 -107.5 -47.5 {name=DATA dir=in}
B 5 -112.5 -32.5 -107.5 -27.5 {name=WE dir=in}
B 5 -112.5 -12.5 -107.5 -7.5 {name=SE dir=in}
B 5 87.5 -72.5 92.5 -67.5 {name=VDD dir=inout}
B 5 87.5 -52.5 92.5 -47.5 {name=VSS dir=inout}
B 5 97.5 -22.5 102.5 -17.5 {name=Y0 dir=in}
B 5 97.5 7.5 102.5 12.5 {name=Y0b dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=OUT0 dir=out}
T {BL0} -75 -114 0 0 0.2 0.2 {}
T {BLB0} -45 -114 0 0 0.2 0.2 {}
T {BL1} -15 -114 0 0 0.2 0.2 {}
T {BLB1} 15 -114 0 0 0.2 0.2 {}
T {DATA} -105 -64 0 0 0.2 0.2 {}
T {@name} -35 -22 0 0 0.2 0.2 {}
T {Y0b} 65 16 0 0 0.2 0.2 {}
T {Y0} 75 -14 0 0 0.2 0.2 {}
T {@symname} -54 -46 0 0 0.3 0.3 {}
T {WE} -105 -44 0 0 0.2 0.2 {}
T {VDD} 85 -84 0 1 0.2 0.2 {}
T {OUT0} 35 66 0 1 0.2 0.2 {}
T {SE} -105 -24 0 0 0.2 0.2 {}
T {VSS} 85 -64 0 1 0.2 0.2 {}
N -80 -80 -80 30 {lab=#net1}
N -80 30 60 30 {lab=#net1}
N 60 -80 60 30 {lab=#net1}
N -80 -80 60 -80 {lab=#net1}
N -50 -120 -50 -80 {lab=#net1}
N -20 -120 -20 -80 {lab=#net1}
N 10 -120 10 -80 {lab=#net1}
N 40 -120 40 -80 {lab=#net1}
N -110 -50 -80 -50 {lab=#net1}
N -110 -30 -80 -30 {lab=#net1}
N 60 -70 90 -70 {lab=#net1}
N 60 -50 90 -50 {lab=#net1}
N -0 30 -0 80 {lab=#net1}
N 60 -20 100 -20 {lab=#net1}
N 60 10 100 10 {lab=#net1}
N -110 -10 -80 -10 {lab=#net1}
