magic
tech scmos
timestamp 1772180367
<< checkpaint >>
rect 89 -10 141 36
<< nwell >>
rect -9 55 145 57
rect -9 48 115 55
rect -9 34 113 48
rect -9 25 97 34
rect -3 22 97 25
rect 69 -31 145 -26
rect 69 -35 115 -31
<< metal1 >>
rect 66 54 72 60
rect -3 48 112 54
rect 119 48 139 54
rect -9 19 -3 25
rect 15 19 45 25
rect 63 19 78 25
rect 109 19 121 25
rect 133 19 145 25
rect -3 -94 3 1
rect 27 -58 33 19
rect 57 -11 63 -1
rect 121 -11 127 0
rect 57 -17 76 -11
rect 109 -17 127 -11
rect 108 -35 112 -29
rect 119 -35 139 -29
rect 27 -64 80 -58
rect 109 -64 121 -58
rect 133 -64 145 -58
rect 121 -94 127 -83
rect -3 -100 76 -94
rect 109 -100 127 -94
rect 66 -106 72 -100
<< m2contact >>
rect 112 48 119 55
rect 8 -1 15 6
rect 87 9 94 16
rect 56 -1 63 6
rect 112 -35 119 -28
rect 87 -74 94 -67
<< metal2 >>
rect 15 0 56 6
rect 87 -20 93 9
rect -9 -26 93 -20
rect 87 -67 93 -26
rect 112 -28 118 48
use inverter_layout  inverter_layout_0
timestamp 1769263767
transform 1 0 -9 0 1 55
box 0 -55 30 0
use inverter_layout  inverter_layout_1
timestamp 1769263767
transform 1 0 39 0 1 55
box 0 -55 30 0
use inverter_layout  inverter_layout_2
timestamp 1769263767
transform 1 0 115 0 1 55
box 0 -55 30 0
use inverter_layout  inverter_layout_3
timestamp 1769263767
transform 1 0 115 0 1 -28
box 0 -55 30 0
use nand_layout  nand_layout_0
timestamp 1772165961
transform 1 0 82 0 1 28
box -13 -45 33 26
use nand_layout  nand_layout_1
timestamp 1772165961
transform 1 0 82 0 1 -55
box -13 -45 33 26
<< labels >>
rlabel metal1 -9 19 -3 25 0 IN
port 1 nsew
rlabel metal2 -9 -26 -3 -20 0 EN
port 2 nsew
rlabel metal1 66 54 72 60 0 VDD
port 3 nsew
rlabel metal1 66 -106 72 -100 0 VSS
port 4 nsew
rlabel metal1 139 19 145 25 0 OUT
port 5 nsew
rlabel metal1 139 -64 145 -58 0 OUT_B
port 6 nsew
<< end >>
