v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -160 -40 -80 {}
L 4 -40 -80 20 -120 {}
L 4 -40 -160 20 -120 {}
L 4 20 -120 60 -120 {}
L 4 -80 -140 -40 -140 {}
L 4 -80 -120 -40 -120 {}
L 4 -80 -100 -40 -100 {}
L 4 -10 -110 -10 -80 {}
L 4 -10 -170 -10 -130 {}
B 5 -12.5 -172.5 -7.5 -167.5 {name=VDD dir=inout}
B 5 57.5 -122.5 62.5 -117.5 {name=OUT0 dir=out}
B 5 -82.5 -142.5 -77.5 -137.5 {name=BLB dir=in}
B 5 -82.5 -122.5 -77.5 -117.5 {name=BL dir=in}
B 5 -82.5 -102.5 -77.5 -97.5 {name=SE dir=in}
B 5 -12.5 -82.5 -7.5 -77.5 {name=VSS dir=inout}
T {@symname} -54 -56 0 0 0.3 0.3 {}
T {@name} -35 -122 0 0 0.2 0.2 {}
T {VDD} 5 -154 0 1 0.2 0.2 {}
T {OUT0} 95 -124 0 1 0.2 0.2 {}
T {BLB} -65 -154 0 0 0.2 0.2 {}
T {BL} -65 -134 0 0 0.2 0.2 {}
T {SE} -65 -114 0 0 0.2 0.2 {}
T {VSS} -5 -74 0 1 0.2 0.2 {}
