v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -110 10 -90 10 {}
L 4 200 -30 220 -30 {}
L 4 200 -10 220 -10 {}
L 4 -110 30 -90 30 {}
L 4 -60 -40 60 -40 {}
L 4 -90 50 30 50 {}
L 4 -90 -40 -50 -40 {}
L 4 -90 -40 -90 50 {}
L 4 60 -40 120 -40 {}
L 4 200 -40 200 50 {}
L 4 30 50 120 50 {}
L 4 120 -40 200 -40 {}
L 4 120 50 200 50 {}
L 7 -110 -30 -90 -30 {}
L 7 -110 -10 -90 -10 {}
B 5 -112.5 -32.5 -107.5 -27.5 {name=VDD dir=inout}
B 5 -112.5 7.5 -107.5 12.5 {name=IN dir=in}
B 5 217.5 -12.5 222.5 -7.5 {name=OUT dir=out}
B 5 -112.5 -12.5 -107.5 -7.5 {name=VSS dir=inout}
B 5 217.5 -32.5 222.5 -27.5 {name=OUT_B dir=out}
B 5 -112.5 27.5 -107.5 32.5 {name=EN dir=in}
T {@symname} -42.5 -16 0 0 0.3 0.3 {}
T {@name} -45 -32 0 0 0.2 0.2 {}
T {VDD} -65 -34 0 1 0.2 0.2 {}
T {IN} -85 6 0 0 0.2 0.2 {}
T {OUT} 195 -14 0 1 0.2 0.2 {}
T {VSS} -65 -14 0 1 0.2 0.2 {}
T {OUT_B} 195 -34 0 1 0.2 0.2 {}
T {EN} -85 26 0 0 0.2 0.2 {}
