magic
tech scmos
timestamp 1771772880
<< nwell >>
rect -21 28 83 72
<< ntransistor >>
rect -5 3 -2 9
rect 30 6 33 12
rect 8 -36 11 -18
rect 65 -21 68 -12
<< ptransistor >>
rect -5 35 -2 53
rect 30 35 33 53
rect 65 36 68 54
<< ndiffusion >>
rect -8 3 -5 9
rect -2 3 1 9
rect 27 6 30 12
rect 33 6 36 12
rect 62 -18 65 -12
rect 5 -24 8 -18
rect -1 -36 8 -24
rect 11 -24 14 -18
rect 56 -21 65 -18
rect 68 -18 71 -12
rect 68 -21 77 -18
rect 11 -36 20 -24
<< pdiffusion >>
rect -14 48 -5 53
rect -8 42 -5 48
rect -14 35 -5 42
rect -2 48 7 53
rect -2 42 1 48
rect -2 35 7 42
rect 21 48 30 53
rect 27 42 30 48
rect 21 35 30 42
rect 33 48 42 53
rect 33 42 36 48
rect 33 35 42 42
rect 56 49 65 54
rect 62 43 65 49
rect 56 36 65 43
rect 68 49 77 54
rect 68 43 71 49
rect 68 36 77 43
<< ndcontact >>
rect -14 3 -8 9
rect 1 3 7 9
rect 21 6 27 12
rect 36 6 42 12
rect 56 -18 62 -12
rect -1 -24 5 -18
rect 14 -24 20 -18
rect 71 -18 77 -12
<< pdcontact >>
rect -14 42 -8 48
rect 1 42 7 48
rect 21 42 27 48
rect 36 42 42 48
rect 56 43 62 49
rect 71 43 77 49
<< psubstratepcontact >>
rect 23 -54 29 -48
<< nsubstratencontact >>
rect 17 63 23 69
<< polysilicon >>
rect -5 53 -2 60
rect 30 53 33 60
rect 65 54 68 61
rect -5 32 -2 35
rect 30 32 33 35
rect 65 33 68 36
rect 30 12 33 15
rect -5 9 -2 12
rect 30 3 33 6
rect -5 -1 -2 3
rect 65 -12 68 -9
rect 8 -18 11 -15
rect 65 -23 68 -21
rect 8 -38 11 -36
<< polycontact >>
rect -7 26 0 32
rect 28 26 35 32
rect 63 27 70 33
rect -7 12 0 18
rect 28 15 35 21
rect 63 -9 70 -3
rect 6 -44 13 -38
<< metal1 >>
rect -18 63 17 66
rect 23 63 56 66
rect -18 42 -14 63
rect 7 32 10 48
rect 17 42 21 63
rect 42 42 45 48
rect 52 43 56 63
rect 77 43 81 49
rect 41 33 45 42
rect 0 26 28 32
rect 41 27 63 33
rect -13 12 -7 18
rect 7 3 10 26
rect 22 15 28 21
rect 41 12 45 27
rect 78 14 81 43
rect 42 6 45 12
rect 73 10 81 14
rect -14 0 -8 3
rect 21 0 26 6
rect -14 -3 26 0
rect 21 -18 26 -3
rect -5 -24 -1 -18
rect 20 -24 26 -18
rect 41 -9 63 -3
rect -5 -48 -2 -24
rect 41 -38 45 -9
rect 78 -12 81 10
rect 13 -44 45 -38
rect 52 -48 56 -12
rect 77 -18 81 -12
rect -5 -51 23 -48
rect 29 -51 56 -48
<< labels >>
rlabel metal1 23 64 56 66 0 VDD
port 1 nsew
rlabel metal1 73 10 78 14 0 OUT0
port 2 nsew
rlabel metal1 -12 13 -7 17 0 BLB
port 3 nsew
rlabel metal1 23 16 28 20 0 BL
port 4 nsew
rlabel metal1 36 -42 41 -38 0 SE
port 5 nsew
rlabel metal1 32 -51 37 -48 0 VSS
port 6 nsew
<< end >>
