v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -30 50 -10 50 {}
L 4 -30 70 -10 70 {}
L 7 10 160 10 180 {}
L 7 100 160 100 180 {}
L 7 40 160 40 180 {}
L 7 70 160 70 180 {}
L 7 -20 -60 0 -60 {}
L 7 -20 -40 0 -40 {}
B 5 7.5 177.5 12.5 182.5 {name=BL_0 dir=inout}
B 5 97.5 177.5 102.5 182.5 {name=BLB_1 dir=inout}
B 5 37.5 177.5 42.5 182.5 {name=BLB_0 dir=inout}
B 5 67.5 177.5 72.5 182.5 {name=BL_1 dir=inout}
B 5 -22.5 -62.5 -17.5 -57.5 {name=VDD dir=inout}
B 5 -22.5 -42.5 -17.5 -37.5 {name=VSS dir=inout}
B 5 -32.5 47.5 -27.5 52.5 {name=WL_0 dir=in}
B 5 -32.5 67.5 -27.5 72.5 {name=WL_1 dir=in}
P 4 5 110 170 110 -90 -10 -90 -10 170 110 170 {}
T {@symname} 109 -4 2 0 0.3 0.3 {}
T {@name} 105 -18 2 0 0.2 0.2 {}
T {BL_0} 14 155 1 1 0.2 0.2 {}
T {BLB_1} 104 155 1 1 0.2 0.2 {}
T {BLB_0} 44 155 1 1 0.2 0.2 {}
T {BL_1} 74 155 1 1 0.2 0.2 {}
T {VDD} 5 -56 2 1 0.2 0.2 {}
T {VSS} 5 -36 2 1 0.2 0.2 {}
T {WL_0} 25 54 2 0 0.2 0.2 {}
T {WL_1} 25 74 2 0 0.2 0.2 {}
