v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
F {}
E {}
L 4 0 -160 120 -160 {}
L 4 -0 -160 0 -40 {}
L 4 0 -40 120 -40 {}
L 4 120 -160 120 -40 {}
B 5 57.5 -162.5 62.5 -157.5 {name=WL
dir=in}
B 5 -2.5 -102.5 2.5 -97.5 {name=BL
dir=inout}
B 5 117.5 -102.5 122.5 -97.5 {name=BLB
dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD
dir=inout}
B 5 117.5 -42.5 122.5 -37.5 {name=VSS
dir=inout}
T {VDD} 0 -60 0 0 0.2 0.2 {}
T {WL} 50 -150 0 0 0.2 0.2 {}
T {BL} 20 -90 2 0 0.2 0.2 {}
T {VSS} 100 -60 0 0 0.2 0.2 {}
T {BLB} 100 -110 0 0 0.2 0.2 {}
T {@name} 20 -120 0 0 0.4 0.4 {}
