v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -60 150 -60 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
B 5 147.5 -62.5 152.5 -57.5 {name=OUT dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=SAE dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=VDD dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=PRE dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=RA dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=WE dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=VSS dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=DATA dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=RAS dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=CA dir=in}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@symname} -90.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {OUT} 125 -64 0 1 0.2 0.2 {}
T {SAE} -125 -64 0 0 0.2 0.2 {}
T {VDD} 125 -44 0 1 0.2 0.2 {}
T {PRE} -125 -44 0 0 0.2 0.2 {}
T {RA} -125 -24 0 0 0.2 0.2 {}
T {WE} -125 -4 0 0 0.2 0.2 {}
T {VSS} 125 -24 0 1 0.2 0.2 {}
T {DATA} -125 16 0 0 0.2 0.2 {}
T {RAS} -125 36 0 0 0.2 0.2 {}
T {CA} -125 56 0 0 0.2 0.2 {}
