v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -150 -30 -130 -30 {}
L 7 -150 -10 -130 -10 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=PREP dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=BL dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=BLB dir=inout}
P 4 5 130 -40 -130 -40 -130 10 130 10 130 -40 {}
T {@symname} -53.5 -16 0 0 0.3 0.3 {}
T {@name} -55 -32 0 0 0.2 0.2 {}
T {VDD} -105 -34 0 1 0.2 0.2 {}
T {PREP} -105 -14 0 1 0.2 0.2 {}
T {BL} 125 -34 0 1 0.2 0.2 {}
T {BLB} 125 -14 0 1 0.2 0.2 {}
