v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 130 50 150 50 {}
L 4 130 70 150 70 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 7 130 -70 150 -70 {}
L 7 130 -50 150 -50 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=BL0 dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=BLB0 dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=BL1 dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=BLB1 dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=VDD dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=VSS dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=Y0 dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=Y0b dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=MUX_OUT dir=out}
B 5 147.5 67.5 152.5 72.5 {name=MUX_OUTB dir=out}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {VDD} 125 -74 0 1 0.2 0.2 {}
T {BL0} -125 -74 0 0 0.2 0.2 {}
T {BL1} -125 -54 0 0 0.2 0.2 {}
T {VSS} 125 -54 0 1 0.2 0.2 {}
T {Y0b} 125 6 0 1 0.2 0.2 {}
T {Y0} 125 26 0 1 0.2 0.2 {}
T {MUX_OUT} 125 46 0 1 0.2 0.2 {}
T {MUX_OUTB} 125 66 0 1 0.2 0.2 {}
T {BLB0} -125 -34 0 0 0.2 0.2 {}
T {BLB1} -125 -14 0 0 0.2 0.2 {}
